MONGODB_URI=mongodb+srv://aravindhalkachenu:Satya%409100@starnovacluster.gwo0dow.mongodb.net/tilaai?appName=StarNovaCluster
JWT_SECRET=fa18380319ccad6649e12bd3b5eec373
PORT=5000

# CORS - Allow all origins for development, set to frontend URL in production
CORS_ORIGIN=*
